module.exports = <[
  a
  abbr
  address
  article
  aside
  audio
  b
  bdi
  bdo
  blockquote
  body
  button
  canvas
  caption
  cite
  code
  colgroup
  data
  datalist
  dd
  del
  details
  dfn
  dialog
  div
  dl
  dt
  em
  fieldset
  figcaption
  figure
  footer
  form
  h1
  h2
  h3
  h4
  h5
  h6
  head
  header
  hgroup
  html
  i
  iframe
  ins
  kbd
  label
  legend
  li
  main
  map
  mark
  menu
  meter
  nav
  noscript
  object
  ol
  optgroup
  option
  output
  p
  picture
  portal
  pre
  progress
  q
  rp
  rt
  ruby
  s
  samp
  script
  search
  section
  select
  slot
  small
  span
  strong
  style
  sub
  summary
  sup
  table
  tbody
  td
  template
  textarea
  tfoot
  th
  time
  title
  tr
  u
  ul
  var
  video
]>
